<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashFragment"
    android:background="#3B7197"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="159dp"
        android:layout_height="137dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toTopOf="@+id/logoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/download" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="266dp"
        android:layout_height="71dp"
        android:layout_marginBottom="261dp"
        android:gravity="center"
        android:text="Cryptocurrency App"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>